<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".UserProfile">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="138dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="686dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/system_regular_8_account" />

    <ImageButton
        android:id="@+id/editbtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/system_regular_114_edit_pencil_rename"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="588dp"
        android:text="@string/enter_first_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="540dp"
        android:text="@string/enter_last_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="103dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="482dp"
        android:text="@string/enter_username"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="97dp"
        android:layout_height="28dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="443dp"
        android:text="@string/email"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="204dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="206dp"
        android:layout_height="24dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="204dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="203dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="347dp" />

</androidx.constraintlayout.widget.ConstraintLayout>